(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6d2188b2-a6ec-4341-9e2f-19ddbe5554d2)

  (paper "A4")

  (title_block
    (title "TinyFreqCounter")
    (rev "001")
  )

  (lib_symbols
    (symbol "0-Project:OSL-30561" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -19.05 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OSL-30561" (at 15.24 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Private:OSL-30561" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf" (at -10.922 0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 digit 7 segment Green LED, common anode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CA56*12CGKWA*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OSL-30561_0_0"
        (rectangle (start -20.32 12.7) (end 20.32 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -15.24 -3.81)
            (xy -13.97 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -3.81)
            (xy -11.43 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.716 1.27)
            (xy -12.446 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 0)
            (xy -10.16 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.176 5.08)
            (xy -8.636 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -3.81)
            (xy -8.89 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.636 1.27)
            (xy -7.366 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.27)
            (xy -1.016 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 5.08)
            (xy 2.794 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.27)
            (xy 4.064 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -3.81)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -3.81)
            (xy 10.16 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.874 1.27)
            (xy 9.144 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 0)
            (xy 11.43 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.414 5.08)
            (xy 12.954 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -3.81)
            (xy 12.7 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.954 1.27)
            (xy 14.224 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (text "a" (at -10.16 6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "b" (at -7.112 2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "c" (at -8.128 -1.778 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "d" (at -12.7 -2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP1" (at -8.636 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP2" (at 2.794 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP3" (at 12.7 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "e" (at -16.256 -1.524 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "f" (at -14.478 3.048 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "g" (at -11.43 1.524 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "OSL-30561_0_1"
        (circle (center -8.636 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "OSL-30561_1_0"
        (circle (center 12.7 -4.064) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "OSL-30561_1_1"
        (pin input line (at -22.86 -2.54 0) (length 2.54)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -5.08 0) (length 2.54)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 7.62 0) (length 2.54)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -2.54 180) (length 2.54)
          (name "DIG1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 0 0) (length 2.54)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -10.16 0) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 2.54 0) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -7.62 0) (length 2.54)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 5.08 0) (length 2.54)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -7.62 180) (length 2.54)
          (name "DIG3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -5.08 180) (length 2.54)
          (name "DIG2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "0-Project:PIC18F27Q43-PDIP-for-TFC" (pin_names (offset 1.27)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PIC18F27Q43-IP" (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Flash-Based 8-Bit Microcontroller XLP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "128K Flash, 8K SRAM, nanoWatt XLP, PDIP28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm* PDIP*W15.24mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC18F27Q43-PDIP-for-TFC_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "PIC18F27Q43-PDIP-for-TFC_1_1"
        (pin input line (at -19.05 10.16 0) (length 3.81)
          (name "~{MCLR}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -8.89 0) (length 3.81)
          (name "RA6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -17.78 180) (length 3.81)
          (name "RC0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -15.24 180) (length 3.81)
          (name "RC1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -12.7 180) (length 3.81)
          (name "RC2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -10.16 180) (length 3.81)
          (name "RC3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -7.62 180) (length 3.81)
          (name "RC4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -5.08 180) (length 3.81)
          (name "RC5" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -2.54 180) (length 3.81)
          (name "RC6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 0 180) (length 3.81)
          (name "RC7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 19.05 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -24.13 0) (length 3.81)
          (name "RA0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 24.13 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 10.16 180) (length 3.81)
          (name "RB0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 12.7 180) (length 3.81)
          (name "RB1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 15.24 180) (length 3.81)
          (name "RB2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 17.78 180) (length 3.81)
          (name "RB3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -2.54 0) (length 3.81)
          (name "RB4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 0 0) (length 3.81)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 3.81)
          (name "RB6/ICPSCLK" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 5.08 0) (length 3.81)
          (name "RB7/ICSPDAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -21.59 0) (length 3.81)
          (name "RA1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -19.05 0) (length 3.81)
          (name "RA2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -16.51 0) (length 3.81)
          (name "RA3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -13.97 0) (length 3.81)
          (name "RA4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -11.43 0) (length 3.81)
          (name "RA5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -19.05 16.51 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -6.35 0) (length 3.81)
          (name "RA7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 110.49 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 4d0fecec-c401-4a77-bcaa-7fe13898d384)
  )
  (junction (at 110.49 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 6def1b72-891f-4e04-9db2-1f26043239e5)
  )
  (junction (at 127 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 867857f7-8ea1-4d0b-b49b-0a4a9e1aa073)
  )
  (junction (at 110.49 119.38) (diameter 0) (color 0 0 0 0)
    (uuid c9954a3c-32e9-468a-bb0e-ea3c1a537a14)
  )
  (junction (at 127 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d3d07c9c-227b-4bde-8f7d-a8e2cbd3d26c)
  )
  (junction (at 127 53.34) (diameter 0) (color 0 0 0 0)
    (uuid dcfe414c-3a2e-49f0-a98c-742a5e5fee44)
  )

  (no_connect (at 76.2 77.47) (uuid 04eae099-8cb2-4410-bcf1-61b0885a8ade))
  (no_connect (at 129.54 101.6) (uuid 52db269e-8d47-4648-b92f-0138f7ea8662))
  (no_connect (at 129.54 93.98) (uuid 63cf7b3d-7b44-42f9-b8f8-18e4d33d909f))
  (no_connect (at 129.54 91.44) (uuid 686bffa3-9fe6-44d3-acdc-ec08441b7ee0))
  (no_connect (at 129.54 88.9) (uuid 775772aa-536b-4666-920b-d15b8317bc59))
  (no_connect (at 129.54 96.52) (uuid a2b3b7b8-ef2b-4430-be01-224936538faa))
  (no_connect (at 252.73 95.25) (uuid a62e0d85-23ac-426b-b5bc-8737faa909e1))
  (no_connect (at 129.54 99.06) (uuid a9985977-c995-414d-bb29-8d03da4465ac))
  (no_connect (at 167.64 59.69) (uuid e76efb52-3603-44f8-96e4-a4977df5243a))

  (wire (pts (xy 167.64 80.01) (xy 182.88 80.01))
    (stroke (width 0) (type default))
    (uuid 00451425-a977-4e22-b771-6fb9d7baa653)
  )
  (wire (pts (xy 110.49 118.11) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 004bf305-d053-47b9-8744-412cf8991bf3)
  )
  (wire (pts (xy 252.73 87.63) (xy 260.35 87.63))
    (stroke (width 0) (type default))
    (uuid 04a7eeba-3fe0-49c6-9f13-5ee4966b9eaa)
  )
  (wire (pts (xy 85.09 83.82) (xy 85.09 93.98))
    (stroke (width 0) (type default))
    (uuid 0cf782aa-5833-4434-aeb0-5fcb697b5cd0)
  )
  (wire (pts (xy 76.2 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid 0d5dcade-94bb-43e8-aed2-63befa7ca584)
  )
  (wire (pts (xy 76.2 96.52) (xy 80.01 96.52))
    (stroke (width 0) (type default))
    (uuid 1a01d441-65a9-42e0-85a4-ee756f2575fb)
  )
  (wire (pts (xy 167.64 95.25) (xy 182.88 95.25))
    (stroke (width 0) (type default))
    (uuid 1c23f735-882d-4885-b7ac-9520317630d9)
  )
  (wire (pts (xy 80.01 69.85) (xy 80.01 77.47))
    (stroke (width 0) (type default))
    (uuid 1df947a5-ef7f-46e5-8890-fbb967db7566)
  )
  (wire (pts (xy 127 49.53) (xy 127 53.34))
    (stroke (width 0) (type default))
    (uuid 1fd75969-c1df-4cfb-bc9c-5e525f60143d)
  )
  (wire (pts (xy 107.95 119.38) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 22e43f33-091f-4536-a606-ffa45b60af6f)
  )
  (wire (pts (xy 110.49 64.77) (xy 110.49 67.31))
    (stroke (width 0) (type default))
    (uuid 320b6c42-f778-4c93-ad22-fba92d55ee49)
  )
  (wire (pts (xy 167.64 62.23) (xy 265.43 62.23))
    (stroke (width 0) (type default))
    (uuid 395355ac-407f-4183-8370-dae98ad9be60)
  )
  (wire (pts (xy 127 58.42) (xy 129.54 58.42))
    (stroke (width 0) (type default))
    (uuid 3ee2eace-53a6-4875-a9be-cb9abcf1a6dd)
  )
  (wire (pts (xy 167.64 64.77) (xy 262.89 64.77))
    (stroke (width 0) (type default))
    (uuid 401099d9-da2e-464c-95aa-6cbada828d68)
  )
  (wire (pts (xy 167.64 87.63) (xy 182.88 87.63))
    (stroke (width 0) (type default))
    (uuid 44f8cdd3-d5ac-4a21-9232-7b8b4e897a54)
  )
  (wire (pts (xy 190.5 92.71) (xy 207.01 92.71))
    (stroke (width 0) (type default))
    (uuid 48581387-7e8f-4169-830f-1c6619370381)
  )
  (wire (pts (xy 77.47 119.38) (xy 100.33 119.38))
    (stroke (width 0) (type default))
    (uuid 4cbbdcdf-ce5e-4c6c-aed9-b3dc4077d71f)
  )
  (wire (pts (xy 107.95 57.15) (xy 110.49 57.15))
    (stroke (width 0) (type default))
    (uuid 4ee0a319-65fb-4ec8-9d73-bbbbc530656d)
  )
  (wire (pts (xy 129.54 77.47) (xy 120.65 77.47))
    (stroke (width 0) (type default))
    (uuid 50302466-0d1b-4f7c-a300-f1a2a489c722)
  )
  (wire (pts (xy 110.49 67.31) (xy 129.54 67.31))
    (stroke (width 0) (type default))
    (uuid 55d4dcdc-8003-4335-bde8-a661cc8b879f)
  )
  (wire (pts (xy 77.47 121.92) (xy 123.19 121.92))
    (stroke (width 0) (type default))
    (uuid 571d8243-b755-4719-b853-64c294bfe827)
  )
  (wire (pts (xy 76.2 99.06) (xy 88.9 99.06))
    (stroke (width 0) (type default))
    (uuid 5af2c0fd-fcc5-4471-86a3-52ca9ce40799)
  )
  (wire (pts (xy 265.43 62.23) (xy 265.43 92.71))
    (stroke (width 0) (type default))
    (uuid 5b56b984-9193-4970-b098-d88d0d31b4dc)
  )
  (wire (pts (xy 167.64 92.71) (xy 182.88 92.71))
    (stroke (width 0) (type default))
    (uuid 6001ff1c-a05b-4d02-9405-d41017636451)
  )
  (wire (pts (xy 120.65 77.47) (xy 120.65 119.38))
    (stroke (width 0) (type default))
    (uuid 65c72381-8910-441c-92d0-9224378bd966)
  )
  (wire (pts (xy 190.5 77.47) (xy 207.01 77.47))
    (stroke (width 0) (type default))
    (uuid 6dc1b32c-1e6a-40a5-8633-7e94eb448cb2)
  )
  (wire (pts (xy 123.19 80.01) (xy 123.19 121.92))
    (stroke (width 0) (type default))
    (uuid 6ffeda0a-8b6b-42d4-8cd5-7a310987d891)
  )
  (wire (pts (xy 252.73 90.17) (xy 262.89 90.17))
    (stroke (width 0) (type default))
    (uuid 712b4ef5-1d2b-4e7d-8cac-a514530256ad)
  )
  (wire (pts (xy 110.49 57.15) (xy 110.49 64.77))
    (stroke (width 0) (type default))
    (uuid 740487a7-1ee4-46fe-b7f6-5223ab1e6989)
  )
  (wire (pts (xy 110.49 55.88) (xy 110.49 57.15))
    (stroke (width 0) (type default))
    (uuid 744317ae-c9b2-4663-89e8-1a19294c8152)
  )
  (wire (pts (xy 252.73 92.71) (xy 265.43 92.71))
    (stroke (width 0) (type default))
    (uuid 7da81722-172e-4088-959e-6ae52345dbc5)
  )
  (wire (pts (xy 262.89 64.77) (xy 262.89 90.17))
    (stroke (width 0) (type default))
    (uuid 848cf985-416c-44e2-987a-0b737583ab31)
  )
  (wire (pts (xy 167.64 85.09) (xy 182.88 85.09))
    (stroke (width 0) (type default))
    (uuid 84d34ba0-c63e-4f81-9e14-650063f342dd)
  )
  (wire (pts (xy 127 53.34) (xy 129.54 53.34))
    (stroke (width 0) (type default))
    (uuid 84e54167-8189-4273-ad72-4a0b12f411f0)
  )
  (wire (pts (xy 110.49 109.22) (xy 110.49 110.49))
    (stroke (width 0) (type default))
    (uuid 85c54426-03b7-44ae-8f82-976a987d08c7)
  )
  (wire (pts (xy 76.2 93.98) (xy 85.09 93.98))
    (stroke (width 0) (type default))
    (uuid 864622bd-6e95-41d7-b3a5-a186d94ac60f)
  )
  (wire (pts (xy 127 58.42) (xy 127 60.96))
    (stroke (width 0) (type default))
    (uuid 87a0de9d-56ca-4b43-a110-6070b9e466d3)
  )
  (wire (pts (xy 190.5 80.01) (xy 207.01 80.01))
    (stroke (width 0) (type default))
    (uuid 8d47b7bc-4a50-4e90-9f74-b23dfe635b0b)
  )
  (wire (pts (xy 106.68 31.75) (xy 106.68 34.29))
    (stroke (width 0) (type default))
    (uuid 8dc31139-4e71-472f-a688-30d742115a62)
  )
  (wire (pts (xy 76.2 74.93) (xy 129.54 74.93))
    (stroke (width 0) (type default))
    (uuid 9152f81f-077b-4c99-b70f-c9b667a6aa81)
  )
  (wire (pts (xy 190.5 82.55) (xy 207.01 82.55))
    (stroke (width 0) (type default))
    (uuid 92522869-d97f-478b-ae5c-1f4d1fad1199)
  )
  (wire (pts (xy 88.9 83.82) (xy 88.9 99.06))
    (stroke (width 0) (type default))
    (uuid 984ba2e6-99f3-4b0e-a311-d8ec939642e8)
  )
  (wire (pts (xy 80.01 116.84) (xy 80.01 124.46))
    (stroke (width 0) (type default))
    (uuid 9c4dbd19-1889-47e3-b2be-871612b366f8)
  )
  (wire (pts (xy 129.54 83.82) (xy 88.9 83.82))
    (stroke (width 0) (type default))
    (uuid a3356bc4-4be0-4584-b8de-8012b94f32b2)
  )
  (wire (pts (xy 190.5 87.63) (xy 207.01 87.63))
    (stroke (width 0) (type default))
    (uuid abe0488b-eadc-4b1d-aefb-e5797c4fd1f1)
  )
  (wire (pts (xy 167.64 77.47) (xy 182.88 77.47))
    (stroke (width 0) (type default))
    (uuid acc6bb11-4684-4f56-8f82-128dde5d091d)
  )
  (wire (pts (xy 80.01 96.52) (xy 80.01 104.14))
    (stroke (width 0) (type default))
    (uuid ad7f24f8-489a-4f92-851b-fe0ac0d7a853)
  )
  (wire (pts (xy 190.5 90.17) (xy 207.01 90.17))
    (stroke (width 0) (type default))
    (uuid b6944e14-1ad3-4329-9270-8dc4c84a4364)
  )
  (wire (pts (xy 190.5 85.09) (xy 207.01 85.09))
    (stroke (width 0) (type default))
    (uuid bc1b3a2e-1d51-4a1d-83dd-1e52b5d58e7b)
  )
  (wire (pts (xy 190.5 95.25) (xy 207.01 95.25))
    (stroke (width 0) (type default))
    (uuid c352873a-3f07-4d72-96ad-f2279966f2a6)
  )
  (wire (pts (xy 129.54 80.01) (xy 123.19 80.01))
    (stroke (width 0) (type default))
    (uuid cdc39564-7282-43fa-96f6-390e98d5ac51)
  )
  (wire (pts (xy 110.49 119.38) (xy 120.65 119.38))
    (stroke (width 0) (type default))
    (uuid cee63554-050e-4c86-97c3-dad388d8ee48)
  )
  (wire (pts (xy 76.2 67.31) (xy 80.01 67.31))
    (stroke (width 0) (type default))
    (uuid d7e4477e-e066-4105-bd0f-e9c03d3708be)
  )
  (wire (pts (xy 80.01 67.31) (xy 80.01 62.23))
    (stroke (width 0) (type default))
    (uuid ddcc2462-81a2-4c7c-b193-525d6d6d37ef)
  )
  (wire (pts (xy 167.64 67.31) (xy 260.35 67.31))
    (stroke (width 0) (type default))
    (uuid df276c46-6521-445b-a05b-20f6539c68b6)
  )
  (wire (pts (xy 91.44 101.6) (xy 91.44 86.36))
    (stroke (width 0) (type default))
    (uuid dfab0714-2b86-45e2-934f-c60c4a0d6a18)
  )
  (wire (pts (xy 260.35 67.31) (xy 260.35 87.63))
    (stroke (width 0) (type default))
    (uuid e51c264a-32fa-4c3a-8697-381833e6598b)
  )
  (wire (pts (xy 76.2 64.77) (xy 110.49 64.77))
    (stroke (width 0) (type default))
    (uuid e5afd6c6-1b59-4363-8798-25b498c94e5a)
  )
  (wire (pts (xy 76.2 69.85) (xy 80.01 69.85))
    (stroke (width 0) (type default))
    (uuid e5e284a1-e1a7-4f6e-ab55-29c05f0ef413)
  )
  (wire (pts (xy 95.25 31.75) (xy 95.25 34.29))
    (stroke (width 0) (type default))
    (uuid e72a8e5f-b2d0-430d-903b-4f71c264e3ad)
  )
  (wire (pts (xy 167.64 90.17) (xy 182.88 90.17))
    (stroke (width 0) (type default))
    (uuid e8e14ce4-800c-4da8-8c54-aaa16e2534f2)
  )
  (wire (pts (xy 127 60.96) (xy 129.54 60.96))
    (stroke (width 0) (type default))
    (uuid ea1b5f5f-c43c-497b-b186-4819e4454c37)
  )
  (wire (pts (xy 167.64 82.55) (xy 182.88 82.55))
    (stroke (width 0) (type default))
    (uuid ee29fc02-a087-4d95-9cae-c485d8682625)
  )
  (wire (pts (xy 76.2 101.6) (xy 91.44 101.6))
    (stroke (width 0) (type default))
    (uuid eed9063c-6d77-42a9-a1f1-9cf3def36356)
  )
  (wire (pts (xy 91.44 86.36) (xy 129.54 86.36))
    (stroke (width 0) (type default))
    (uuid f4aee6d3-9b38-41ae-a751-ed75e375033d)
  )
  (wire (pts (xy 77.47 116.84) (xy 80.01 116.84))
    (stroke (width 0) (type default))
    (uuid fb2e1969-50b8-4fb5-9b00-d9102fdd82ea)
  )
  (wire (pts (xy 110.49 44.45) (xy 110.49 48.26))
    (stroke (width 0) (type default))
    (uuid fddd4aec-0b89-4306-a0b9-30af6dff619f)
  )

  (text "GND" (at 69.85 97.79 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b897b7f-261d-4aca-b458-a354c83dd1a8)
  )
  (text "VCC" (at 69.85 95.25 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 724021a7-baea-4fd4-82b5-16ea6aa121b7)
  )
  (text "RXD" (at 71.12 120.65 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78ad720c-38db-4b5b-9c99-0348ca279777)
  )
  (text "VDD" (at 69.85 68.58 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e211254-64a7-49f8-8fe5-971698b2755b)
  )
  (text "MCLR" (at 69.85 66.04 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b3eb1cdf-ec65-4f70-81b5-f14ff64dcc2b)
  )
  (text "GND" (at 71.12 118.11 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dacef011-d304-4602-aa17-66744d87542e)
  )
  (text "GND" (at 69.7945 71.0493 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfe2c1b8-55c0-4156-9220-ed56397ebdda)
  )
  (text "CLKOUT" (at 69.85 102.87 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e056b88d-0750-4bd6-9d76-513ed76dd8f4)
  )
  (text "TXD" (at 71.12 123.19 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e16d9a3b-d167-4742-bb25-a234ccaaf6a3)
  )
  (text "PGC" (at 69.85 76.2 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e7a92d57-0566-4bce-9dd7-506144a66f3a)
  )
  (text "PGD" (at 69.7945 73.6403 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3200e33-77be-4499-a489-6391f66641b6)
  )
  (text "CLKIN" (at 69.85 100.33 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f6aa8217-07e8-4150-9cb1-d315cbed0013)
  )

  (label "RX1" (at 125.73 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e4f2e07-851a-476a-92ab-0459545abcad)
  )
  (label "TX1" (at 125.73 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 68d68e83-51dd-4b75-90c1-ae06f6776b50)
  )

  (symbol (lib_id "power:GND") (at 80.01 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06e9ecdc-e5fe-4706-b130-8853fb6d2fcf)
    (property "Reference" "#PWR010" (at 80.01 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa61d8ab-2d23-4fb7-833a-7d74889dbb09))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0dd7d472-3979-47f2-a4aa-f593a6a996cb)
    (property "Reference" "#PWR012" (at 95.25 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 95.25 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 923eacdb-6012-4122-9498-d27e359223ad))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b36935b-acc2-46b8-b537-75ec86f07919)
    (property "Reference" "R6" (at 182.88 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 91.948 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66259217-9467-42a2-b964-a60cc7ba6f53))
    (pin "2" (uuid 99f339ed-86b3-4348-903e-81205637d4e5))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1eecbd39-6f47-4df0-a86f-21e727ba084f)
    (property "Reference" "R5" (at 182.88 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6035103-02f8-4512-8a36-dfee57bd8f04))
    (pin "2" (uuid 020d400f-f783-4e65-bc17-57da7a3eccb6))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 127 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 21365ece-ff45-459d-86e4-cbaea8984528)
    (property "Reference" "C1" (at 124.46 55.2513 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (at 124.46 57.7913 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f99a2903-c9c6-47cb-a876-2392bc952b3c))
    (pin "2" (uuid 33de2504-a7bd-4d76-a027-2d34075b0d94))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 106.68 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26f3eaa9-7463-4182-acc6-a722b8f5260f)
    (property "Reference" "#PWR011" (at 106.68 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 106.68 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb496ee-6084-4620-9ba1-c3602bc3768d))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 71.12 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2fb01bb6-ef01-4163-8d19-41d7928f8945)
    (property "Reference" "J2" (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CLKIO" (at 76.2 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 71.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89bcf6b8-f888-4c32-8e9a-e3fe2834411d))
    (pin "2" (uuid c1a8e0b6-021f-4106-a8c9-8b436612196d))
    (pin "3" (uuid b6d00e95-56a3-4989-8246-f5aea4ca5c95))
    (pin "4" (uuid 2ca65bbe-cdcf-4a09-a537-69875ee26246))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 106.68 34.29 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34ac9817-ffa9-44c3-a056-cd910e6066b3)
    (property "Reference" "#FLG02" (at 106.68 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 106.68 37.7919 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07057f05-0f4d-4775-a43a-b7d4a090c456))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3d0d652c-54ab-4f2c-b5ef-56c2d2d22c27)
    (property "Reference" "R3" (at 182.88 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f71bf1a-3ffc-4070-90a3-972ab4b11051))
    (pin "2" (uuid 1d0988ea-2567-46dc-be11-e91b3760b407))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48744148-b18b-4f5f-8402-0a48c84d7fe1)
    (property "Reference" "#PWR03" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e80de766-1020-43be-8dd2-229b77225008))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0-Project:PIC18F27Q43-PDIP-for-TFC") (at 148.59 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b9cbc97-e3bc-477f-9d72-2e3cb66756be)
    (property "Reference" "U1" (at 148.59 47.7901 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PIC18F27Q43-IP" (at 148.59 49.7111 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (at 148.59 77.47 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf" (at 148.59 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75a31d49-2457-4f6d-8bbd-00082a49aa60))
    (pin "10" (uuid 0544c155-ad06-4c12-8d5a-5d6e3c485dcf))
    (pin "11" (uuid b1e8c85a-8d76-4317-81f5-4679c1fd83ca))
    (pin "12" (uuid efad9bfe-2fcf-460c-8828-7665d27ea4e1))
    (pin "13" (uuid 53890b25-85aa-4d00-80ac-a8f6cda11a68))
    (pin "14" (uuid 8f1e6548-387d-4f1b-9810-a586194138ae))
    (pin "15" (uuid 710d3953-18e9-4ad3-95cc-95c732d3c0bc))
    (pin "16" (uuid 16a99c58-d487-4169-a795-e5582fabdf45))
    (pin "17" (uuid 5c12216e-fdbe-4414-9cba-784437d5bcfa))
    (pin "18" (uuid ebeeb3a9-d380-4a02-bd79-29352104a301))
    (pin "19" (uuid d624988b-3115-4ed6-8aa6-92a10cb846f4))
    (pin "2" (uuid d633069e-8f3b-40df-a6c3-6c95a1118415))
    (pin "20" (uuid e802c9a5-a791-45b7-849e-f5c8f72fc8c9))
    (pin "21" (uuid 9bb5d11b-a765-4d51-ad5d-1284fa7878ec))
    (pin "22" (uuid d2288451-f655-4b56-9a13-40b2abadeab6))
    (pin "23" (uuid 844c7971-44e9-4cd7-9d47-ebbd31785f5e))
    (pin "24" (uuid b4b5288a-fc49-4fb0-a494-45e7028d1905))
    (pin "25" (uuid 1f2f08d6-c7a1-49c1-8dce-f85139986645))
    (pin "26" (uuid 8c127416-29c2-49e4-bdd6-3f52fb5162ed))
    (pin "27" (uuid 90d69b26-565b-4f24-8d51-c61cb2f9e1b2))
    (pin "28" (uuid 70ee9eae-bd09-42bc-ad01-ca99c730ee07))
    (pin "3" (uuid 6caee373-385f-45aa-9347-8073a52591d0))
    (pin "4" (uuid ef6503b9-5e5d-47d6-876d-ada6e49ad5b8))
    (pin "5" (uuid 90540013-58b3-4055-a8e2-06d357ff8231))
    (pin "6" (uuid 0a233beb-5eb1-41b8-aeb3-762310f73659))
    (pin "7" (uuid d3ec1da9-8bd7-4b6a-95c3-36d00c7957da))
    (pin "8" (uuid 63e8ea04-f49a-4847-881d-b0ada3b38bd7))
    (pin "9" (uuid 6408828e-e905-4946-a60d-ef91a5927fe6))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 53f64612-cf8c-47dc-a140-7598e08e3f17)
    (property "Reference" "R1" (at 182.88 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 79.248 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aff79c64-7014-411f-8fcd-16fbe5984d99))
    (pin "2" (uuid d2b8b79c-aaab-496c-9178-e66f0eefaf94))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Pin") (at 71.12 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58e5fb91-5585-4237-9ae3-7daeed6d7b79)
    (property "Reference" "J1" (at 71.12 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SNAP" (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 71.12 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6215f148-19eb-4079-bafc-557b9b7a0130))
    (pin "2" (uuid 0ea321fc-8149-42ca-8828-921ff2299ff6))
    (pin "3" (uuid d2fbd5e3-5f01-4752-9154-30a1b294a25c))
    (pin "4" (uuid 707f2a83-2f32-4ec8-a672-60c541317e55))
    (pin "5" (uuid 5b8a3ccf-597a-4249-aff9-99245dbcd963))
    (pin "6" (uuid 415c9e66-532d-4bb1-8f34-65ad7786bef4))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5b0e01a2-85c4-4a4f-9d1b-ff9fbeb6771c)
    (property "Reference" "R2" (at 182.88 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a007b9a-1c8f-4ec5-ac7b-6c5837499602))
    (pin "2" (uuid 20c9bad2-0d3b-46d9-a6e2-601ca1d2fbdb))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6e2e7265-94d6-4dd0-a811-e8ed39850ed2)
    (property "Reference" "R9" (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 112.268 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee8b35c6-a4a4-428c-9243-ead04961be46))
    (pin "2" (uuid d6470dd2-d7a7-4610-9f1d-6a950a818a33))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 85.09 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78a312fb-8f2c-48fb-84cb-9c3b4507dd4e)
    (property "Reference" "#PWR08" (at 85.09 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 85.09 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e4fabaa-6b4e-4dc0-9259-df832d89771e))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "0-Project:OSL-30561") (at 229.87 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f86758c-d828-405e-8643-bbd7fa6d49c3)
    (property "Reference" "U2" (at 229.87 69.3801 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "OSL-30561" (at 229.87 71.3011 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0-local:OSL-30561" (at 229.87 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf" (at 218.948 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac9bc34f-bec9-429c-8dff-934ffbdccdfa))
    (pin "10" (uuid 417bc1fd-2bbb-4676-afef-3bc988b0a465))
    (pin "11" (uuid 7bccb1c5-b2e6-4f9b-bf9e-10979a0fc2dd))
    (pin "12" (uuid 79621f5c-d9a9-40bb-b30e-1ce92b18c1ce))
    (pin "2" (uuid 2e394c6f-ae78-41cc-82c5-fb0645e01b7c))
    (pin "3" (uuid 3c49e052-7876-4d45-a955-fbfe40ee3b96))
    (pin "4" (uuid 6f237be7-0980-4ca1-9828-8e0396ca88c6))
    (pin "5" (uuid 4866472b-8115-4a0b-aeb2-5e241220cf5f))
    (pin "6" (uuid 2ec0620f-1a70-48bd-acda-3dc0472541c7))
    (pin "7" (uuid 7f0abd34-1b98-424f-b23e-5a06e10884e4))
    (pin "8" (uuid 6e9b0c91-a386-40a3-bcab-4e84028b2516))
    (pin "9" (uuid 4f00dde4-af7b-4e95-b60e-7a43e22d0181))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 879456da-6da0-4d6b-95df-e10cdc7cf511)
    (property "Reference" "R8" (at 182.88 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 97.028 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ee149de-c06c-40ec-b311-0dcb4618856d))
    (pin "2" (uuid 06a7478a-7669-4f0e-b5d4-0d8553776e51))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9bd7b0cf-b705-471b-a50a-1bed18f5061b)
    (property "Reference" "R4" (at 182.88 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bfa2570-0404-462a-b709-42e0a3c7e004))
    (pin "2" (uuid fc5b125f-43f3-4d0f-b657-36f873604ce7))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 127 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4186a63-be61-485f-9986-4267983fefa3)
    (property "Reference" "#PWR01" (at 127 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 127 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab753d35-8662-47b9-bac6-bb2f0bb20ceb))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 80.01 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a850f5ed-4618-4336-a094-a6ba863c2529)
    (property "Reference" "#PWR06" (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 80.01 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fcacb37-7c62-46d3-b823-7dbfae97a135))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 127 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8d4268f-3fae-4c09-b355-b95a6c70ad62)
    (property "Reference" "#PWR02" (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6ccae53-05a0-4128-a4fc-52dd4c1c49e8))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 110.49 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae278ab6-ccd3-480a-9011-f78cf241cbc0)
    (property "Reference" "#PWR04" (at 110.49 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f8bcf4-0fb8-4369-8bcf-264262e0c32a))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae53ff86-3081-4521-81a6-e32f7f19626c)
    (property "Reference" "R7" (at 182.88 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "150" (at 186.69 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 186.69 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80ef43d5-71b0-4cf0-9eb9-1ac4762bd6eb))
    (pin "2" (uuid d1d272ee-14bb-4da0-901d-1c3421877fda))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 72.39 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c2d9bf20-3f6b-4437-afb6-d9f10aa6a9b9)
    (property "Reference" "J3" (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Serial" (at 76.2 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e4266e1-bf3f-45e0-850c-7f5cdda4e72a))
    (pin "2" (uuid 3e18ca6e-61c7-41ef-8098-4af9341a71d1))
    (pin "3" (uuid 19e87eb1-a944-4773-b682-b463dd60535a))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3f48bd2-a105-4f1a-8395-9e8cb505624c)
    (property "Reference" "#PWR07" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9163771f-cb3f-428e-8086-f9b6804d616a))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 95.25 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dba98154-4b45-4cef-bfbc-1ec93f92b2e2)
    (property "Reference" "#FLG01" (at 95.25 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 95.25 28.2481 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a4fcb24-436e-4df6-bdbc-74cc0f9ad256))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 110.49 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e391f966-bb75-4706-b8a2-a39de207b16f)
    (property "Reference" "#PWR05" (at 110.49 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 110.49 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaa6e49e-d378-4735-9bec-cc38cc464d39))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 102.87 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e44ee191-25ee-4677-b524-97689bd2f048)
    (property "Reference" "SW1" (at 102.87 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 102.87 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "0-local:SW_PUSH_6mm_H4.3mm" (at 102.87 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa9c8e11-e33b-48db-bbd5-4cbf4fe07057))
    (pin "2" (uuid 954db259-a8ac-434d-b41e-685247e513e3))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9f33acf-0166-403e-89dc-1c569100d3fe)
    (property "Reference" "#PWR09" (at 80.01 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 703bdee8-c287-477f-8714-74c2a8e7a028))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eceb79df-7d50-4846-80e4-f5c41a7d84cf)
    (property "Reference" "R10" (at 113.03 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 113.03 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 112.268 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6337b04-c674-45fe-a525-403142da01e3))
    (pin "2" (uuid 2eeddee0-b859-4f2b-b36d-4bc40261f28c))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 104.14 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5cf26ad-335c-43fb-aae0-63109718cc16)
    (property "Reference" "D1" (at 104.14 115.1001 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4148" (at 104.14 117.0211 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 104.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10a719d2-9a89-4134-96c7-43db1c68f30e))
    (pin "2" (uuid 8ef67993-4525-411f-b8ce-a73425888ea3))
    (instances
      (project "TinyFreqCounter"
        (path "/6d2188b2-a6ec-4341-9e2f-19ddbe5554d2"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
